172.31.90.25
[web]
172.31.90.28

[db]
172.31.90.29

[app]
172.31.90.30

[all:children]
web
db
app

[localhost]
localhost

{localhost:vars}
course="terraform-2"
source="youtube-1 and linked-in/1"
duration="300min"